
@PhdThesis{Tang08,
           title = "{Two-Level Preconditioned Conjugate Gradient Methods with Applications to 
       Bubbly Flow Problems}",
          author = "J. Tang",
          school = "Delft University of Technology",

            year = "2008",
} 

@PhdThesis{Mark09,
           title = "{System-Theoretical Model Reduction for Reservoir Simulation and Optimization}",
          author = "R. Markovinovi{\'c} ",
          school = "Delft University of Technology",

            year = "2009",
} 
@article{Mark06,
  title="{Accelerating iterative solution methods using reduced-order models as solution predictors.}",
  author="R. Markovinovi{\'c} and J. D. Jansen",
  journal="International journal for numerical methods in engineering",
  volume="68",
  number="5",
  pages=" 525-541",
  year="2006",
  publisher="Wiley Online Library"
}
@MastersThesis{Jiang13,
  title="{Pressure Preconditioning Using Proper Orthogonal Decomposition.}",
  author="R. Jiang",
  year="2013",
  school="Stanford University"
}


@book{Donnez07,
    author    = "P. Donnez",
    title     = "{Essentials of Reservoir Engineering.}",
    year      = "2007",
    publisher = "Editions Technip",

}
@book{Strang09,
  
  author = {G. Strang},
  publisher = {Wellesley-Cambridge Press},
  title = {Linear Algebra and Its Applications},
  year = 2009
}

@book{Dake78,
    author    = "L. P. Dake ",
    title     = "{Fundamentals of Reservoir Engineering.}",
    year      = "1978",
    publisher = "Elsevier",

}
@book{Lie13,
    author    = "K. A. Lie",
    title     = "{An Introduction to Reservoir Simulation Using MATLAB:
    User guide for the Matlab Reservoir Simulation Toolbox (MRST).}",
    year      = "2013",
    publisher = "SINTEF ICT",
}

 . , May 2014.
@book{Jansen13,
    author    = "J. D. Jansen ",
    title     = "{A systems description of flow through porous media.}",
    year      = "2013",
    publisher = "Springer",
    page      = "12"

}

@article{Vuik99,
    author    = "C. Vuik, A. Segal and J. A. Meijerink",
    title     = "{An Efficient Preconditioned CG Method for the
                  Solution of a Class of Layered Problems with
                  Extreme Contrasts in the Coefficients.}",
    journal   = "Journal of Computational Physics",
    volume   = "152",

    pages    = " 385",
    year      = "1999",

}

@article{Clemens04,
    author    = "M. Clemens, M. Wilke, R. Schuhmann and T. Weiland",
    title     = "{Subspace projection extrapolation scheme for transient field simulations.}",
    journal   = "IEEE Transactions on Magnetics",
    volume   = "40",
    number   = "2",
    pages    = " 934-937 ",
    year      = "2004",
    month    = "",
    note     = "",
}

@article{Vuik02,
    author    = "C. Vuik, A. Segal, L.  Yaakoubi and E. Dufour",
    title     = "{A comparison of various deflation vectors applied 
    to elliptic problems with discontinuous coefficients.}",
    journal   = "Applied Numerical Mathematics",
    volume   = "41 ",
    number   = "1",
    pages    = " 219-233",
    year      = "2002",

}
@book{Smith96,
    author    = "B. Smith, P.  Bjorstad, W. Gropp",
    title     = "{Domain decomposition: parallel multilevel methods for elliptic partial differential equations.}",
    publisher = "Cambridge University Press New York",
    volume   = "",
    number   = "",
    series   = "",
    address  = "",
    edition  = "",
    year      = "1996",
    month    = "",
    note     = "",
}
@book{Saad03,
    author    = "Y. Saad",
    title     = "{Iterative Methods for Sparse Linear Systems.}",
    publisher = "",
    volume   = "",
    number   = "",
    series   = "Society for Industrial and Applied Mathematics Philadelphia, PA, USA ",
    address  = "",
    edition  = "2nd",
    year      = "2003 ",
    month    = "",
    note     = "",
}
@inproceedings{Astrid11,
    author    = "P. Astrid, G. Papaioannou, J. C Vink, J.D. Jansen",
    title     = "{Pressure Preconditioning Using Proper Orthogonal Decomposition.}",
    journal   = "SPE Reservoir Simulation Symposium. Society of Petroleum Engineers",
    volume   = "",
    number   = "",
    pages    = "",
    year      = "2011",
    month    = "January",
    note     = "",
    booktitle={2011 SPE Reservoir Simulation Symposium, The Woodlands, Texas, USA},
  pages="21--23",
  year="2011"
}

@article{Vermeulen04,
title = "{Reduced models for linear groundwater flow models using empirical orthogonal functions.} ",
journal = "Advances in Water Resources ",
volume = "27",
number = "1",
pages = " 57-69",
year = "2004",
note = "",
author = "P.T.M. Vermeulen; A.W. Heemink; and C.B.M. Te Stroet",

}
@article{Heijn04,
  title="{Generation of low-order reservoir models using system-theoretical concepts}",
  author="T. Heijn; R. Markovinovic; J.D. Jansen; et al.",
  journal="SPE Journal",
  volume="9",
  number="02",
  pages=" 202-218",
  year="2004",
  publisher="Society of Petroleum Engineers"
}

@article{vanDoren06,
year="2006",
journal="Computational Geosciences",
volume="10",
number="1",
title="{Reduced-order optimal control of water flooding using proper orthogonal decomposition.}",
publisher="Springer Netherlands",
keywords="reservoir engineering; water flooding; optimal control; proper orthogonal decomposition; Karhunen–Loève; reduced-order model; reduction",
author="J. van Doren; R. Markovinović; J.D. Jansen",
pages=" 137-158",

}
@article{vanEssen09,
  title="{Robust waterflooding optimization of multiple geological scenarios.}",
  author=" G. van Essen; M. Zandvliet; P. Van den Hof; O. Bosgra; J.D. Jansen; et al.",
  journal="SPE Journal",
  volume="14",
  number="01",
  pages=" 202-210",
  year="2009",
  publisher="Society of Petroleum Engineers"
}

@inproceedings{Hall98,
  title="{Incremental Eigenanalysis for Classification.}",
  author=" P. Hall; D. Marshall; R. Martin",
  booktitle="BMVC",
  volume="98",
  pages=" 286-295",
  year="1998"
}

@book{Golub96,
 author = "G. Golub; C. Van Loan",
 title = "{Matrix Computations.}",
 year = "1996",
 isbn = "0-8018-5414-8",
 publisher = "Johns Hopkins University Press",
 address = "Baltimore, MD, USA",
 edition  = "3rd",
} 

@article{ Grinberg11,
Author = "L. Grinberg; G. Karniadakis",
Title = "{Extrapolation-Based Acceleration of Iterative Solvers: Application to
   Simulation of 3D Flows.}",
Journal = "COMMUNICATIONS IN COMPUTATIONAL PHYSICS",
Year = "2011",
Volume = "9",
Number = "3, SI",
Pages = " 607-626",
Month = "MAR",
DOI = "10.4208/cicp.301109.080410s",
ISSN = "1815-2406",
ResearcherID-Numbers = "Grinberg, Leopold/D-3708-2011",
Unique-ID = "ISI:000289958900008",
}
@article{Gharbi97,
  title="{Prediction of unstable fluid displacements in porous media using the Karhunen-Loeve (LL) decomposition.}",
  author="R.B. Gharbi; N. Smaoui; E.J. Peters",
  journal="In Situ",
  volume="21",
  number="4",
  pages=" 331-356",
  year="1997",
  publisher="Marcel Dekker Inc., New York, USA"
}
@inproceedings{Heijn03,
  title="{Generation of low-order reservoir models using system-theoretical concepts.}",
  author="T. Heijn; R. Markovinovi{\'c}; J.D. Jansen; et al.",
  booktitle="SPE Reservoir Simulation Symposium",
  year="2003",
  organization="Society of Petroleum Engineers"
}
@book{dechaumphai2011numerical,
  title={Numerical Methods in Engineering: Theories with MATLAB, Fortran, C and Pascal Programs},
  author={Dechaumphai, Pramote and Wansophark, N},
  year={2011},
  publisher={Alpha Science International}
}
@article{Tang09,
  title={Comparison of two-level preconditioners derived from deflation, domain decomposition and multigrid methods},
  author="J.M. Tang, R. Nabben, C. Vuik and Y. Erlangga",
  journal={Journal of scientific computing},
  volume={39},
  number={3},
  pages={340-370},
  year={2009},
  publisher={Springer}
}
